on:
  push:
    branches:
      - main
name: Terraform workflow
jobs:
  apply-terraform:
    runs-on: ubuntu-latest
    env:
      GCP_KEYFILE_JSON: ${{ secrets.GCP_KEYFILE_JSON }}
      GCP_PROJECT_NAME: ${{ secrets.GCP_PROJECT_NAME }}
      GCP_BUCKET_NAME: ${{ secrets.GCP_BUCKET_NAME }}
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1
      - run: bin/terraform init -backend-config=backend.conf
      - run: bin/terraform apply -auto-approve
